
#
# CAS Config
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://{{ tviewer_hostname }}
contextPath={{ tviewer_context_path }}
grails.serverURL=http://{{ tviewer_hostname }}{{ tviewer_context_path }}
casServerName={{ auth_base_url }}
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout
uriFilterPattern=

#
# Application configuration
#
image.source.dataResourceUid = dr660

bie.baseURL = {{ bie_base_url }}
bie.searchPath = /search

biocache.baseURL = {{ biocache_base_url }}

spatial.baseURL = {{ spatial_base_url }}
spatial.wms.url = {{ spatial_base_url }}/goeserver/ALA/wms?
spatial.wms.cache.url = {{ spatial_base_url }}/geoserver/gwc/service/wms?
spatial.image.service.url = {{ spatial_base_url }}/layers-service

ala.baseURL = {{ ala_base_url }}

