# NOTE: the Location filter is to protect the CAS REST interface, restrict
#       access to CAS REST (restlet) only from m_ala_org_au.

# VirtualHost will be added to this template by apache_vhost ansible task.
<Location /cas/v1 >
   Order deny,allow
   Deny from all
   Allow from {{ m_ala_org_au | default('none') }}
</Location>
