###############################################################################
#
# An inventory to use to set up a machine on EC2 or other cloud provider.
# To use this add the following into your /etc/hosts file:
#
# 12.12.12.12	ala-demo	ala-demo.org 
#
# You'll need to replace "12.12.12.12" with the IP address of your newly created
# Ubuntu 14 instance.
#
# ansible-playbook --private-key ~/.ssh/MyPrivateKey.pem -u ubuntu -s -i ansible/inventories/demo-ec2 ansible/ala-demo.yml
#
###############################################################################

[ala-demo]
alf-recette.gbif.fr

[ala-demo:vars]
# Mounted storage is usually /mnt on EC2. Create a symlink to /mnt -> /data
data_dir=/data
ansible_password=lecoq2015

demo_hostname = alf-recette.gbif.fr

####################### Biocache ##############################################

biocache_db_host = localhost
cassandra_listen_host = localhost
biocache_service_hostname = alf-recette.gbif.fr

biocache_service_url = http://alf-recette.gbif.fr/biocache-service
biocache_service_base_url = http://alf-recette.gbif.fr
biocache_service_context_path = /biocache-service
logging_enabled=true
default_country=

####################### Hub ###################################################

biocache_hub_hostname = alf-recette.gbif.fr
biocache_hub_url = http://alf-recette.gbif.frgeneric-hub
biocache_hub_base_url = http://alf-recette.gbif.fr
biocache_hub_context_path = /generic-hub
userdetails_url=https://auth.ala.org.au/userdetails/userDetails

org_url=http://www.csiro.au

orgNameLong=GBIF France
orgNameShort=GBIF France

explore_your_area_lat = 48.864716
explore_your_area_lng = 2.349014.
explore_your_area_location=Paris

map_default_latitude = 48.864716
map_default_longitude = 2.349014.
map_default_zoom = 5

skin_layout = generic

####################### Collectory ############################################

collectory_hostname = alf-recette.gbif.fr
collectory_url = http://alf-recette.gbif.fr/collectory
collectory_base_url = http://alf-recette.gbif.fr
collectory_context_path = /collectory
collectory_db_host_address = localhost
collectory_db_host = localhost
collectory_db_user = root
collectory_db_password = test

mysql_root_password=test
login_user=root
login-password=test

orgNameLong = GBIF France test 
orgNameShort = GBIF France test

# CAS
uri_filter_pattern = /dummy

# Security bypass
security_bypass = true

# External API access
api_key= to_be_added

# Skinning
skin = generic

# Map config
collections_map_lat = 48.864716
collections_map_lon = 2.349014
collections_map_zoom = 5

# Project name
orgNameShort = GBIF France portal
orgNameLong = GBIF France portal
region = France

# EML config
eml_delivery_point = MNHN Géologie CP48 43 rue Buffon
eml_city = Paris
eml_admin_area = France
eml_postal_code = 75005
eml_country = France

# Disable UI components
disable_map = true
disable_alerts = true
disable_logger = false

# Whether to check API keys for incoming write requests
api_key_check_enabled = false

# GBIF base URL for webservices
gbifApiUrl=http://api.gbif.org/v1

# Logger URL
logger_webservice_url = http://alf-recette.gbif.frlogger-service/service

####################### SOLR #######################

solr_hostname = alf-recette.gbif.fr
solr_url = http://alf-recette.gbif.fr/solr
solr_base_url = http://alf-recette.gbif.fr
solr_context_path = /solr

sandbox_hostname = alf-recette.gbif.fr
sandbox_url = http://alf-recette.gbif.fr/sandbox
sandbox_base_url = http://alf-recette.gbif.fr
sandbox_context_path = /sandbox

################# Logger Service ############

logger_hostname = alf-recette.gbif.fr
logger_url = http://alf-recette.gbif.fr/logger-service
logger_base_url = http://alf-recette.gbif.fr
logger_context_path = /logger-service
logger_db_name = logger
logger_db_username = logger_user
logger_db_password = logger_user
logger_db_hostname = localhost

############### Auth Server #########
auth_base_url=https://auth.ala.org.au
auth_cas_url=https://auth.ala.org.au/cas

####### When near the GBIF building (e.g. in Europe) the GBIF nexus will likely be fastest #########
use_gbif_nexus=true

####### Disable SDS checks for the demo
sds_enabled=false
