###############################################################################
#
# An inventory to use to set up a machine on EC2 or other cloud provider.
# To use this add the following into your /etc/hosts file:
#
# 12.12.12.12	ala-demo	ala-demo.org
#
# You'll need to replace "12.12.12.12" with the IP address of your newly created
# Ubuntu 14 instance.
#
# ansible-playbook --private-key ~/.ssh/MyPrivateKey.pem -u ubuntu -s -i ansible/inventories/ala-demo ansible/ala-demo-cassandra3-solr6.yml
#
###############################################################################

[solr5-server]
solr.gbif.fr

[solr5-server:vars]
data_dir=/data

solr_hostname = solr.gbif.fr
solr_url = http://solr.gbif.fr:8983/
solr_base_url = http://solr.gbif.fr:8983
solr_context_path = /
solr_host = solr.gbif.fr
solr_port = 8983

solr_heap = 3g