casProperties=disableCAS,casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{ sds_url }}
contextPath={{ sds_context_path }}
casServerName={{ auth_base_url }}
authenticateOnlyIfLoggedInFilterPattern=/.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*,/*.xml
uriFilterPattern=/refresh
casServerLoginUrl={{ auth_cas_url }}/login
gateway=true
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout
security.cas.bypass=false
disableCAS=false
